# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

---
conf.py:
  copyright: 2018
  project: TYPO3 Themes - Dopetrope (Deutsch)
  version: 2.4
  release: 2.4.1
  latex_documents:
  - - Index
    - t3themes_dopetrope.tex
    - TYPO3 Themes - Dopetrope
    - Salvatore Eckel
    - manual
  latex_elements:
    papersize: a4paper
    pointsize: 10pt
    preamble: \usepackage{typo3}
...
